<!DOCTYPE html>
<html lang="en">

<head>
    <title>Snehal's HomeStay | Food</title>
</head>

<body>
    <h1>
        <a href="./../index.html"><img src="../img/home-img.png" alt="Home Image" height="30px" /></a>
        Taste the Flavors of Salher at Snehal's HomeStay
    </h1>
    <img src="./../img/food.png" alt="Food Image" height="300px" />
    <h3>Explore the Delicious Food :</h3>
    <table>
        <tr>
             <td>
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </td>
            <td>
                <img src="./../img/food/dosa.png" alt="Breakfast Image" height="120px" />
                <h2>Dosa</h2>
                <p>Price : ₹<del>100</del> 50</p>
                <p>
                    Dosa is a popular South Indian dish made from fermented rice and lentil batter.
                </p>
                <a href="./order-now.html"><button>Order Now</button></a>
            </td>
            <td>
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </td>
            <td>
                <img src="./../img/food/paneer.png" alt="Breakfast Image" height="120px" />
                <h2>Paneer</h2>
                <p>Price : ₹<del>150</del> 100</p>
                <p>
                    Paneer is a fresh cheese commonly used in Indian cuisine.
                </p>
                <a href="./order-now.html"><button>Order Now</button></a>
            </td>
            <td>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </td>
            <td>
                <img src="./../img/food/pizza-slice.png" alt="Breakfast Image" height="120px" />
                <h2>Pizza</h2>
                <p>Price : ₹<del>200</del> 150</p>
                <p>
                    Pizza is a popular Italian dish consisting of a round, flat base of dough topped with various ingredients.
                </p>
                <a href="./order-now.html"><button>Order Now</button></a>
            </td>
            <td>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </td>
            <td>
                <img src="./../img/food/rice.png" alt="Breakfast Image" height="120px" />
                <h2>Rice</h2>
                <p>Price : ₹<del>80</del> 50</p>
                <p>
                    Rice is a staple food in many cultures and is a versatile ingredient used in various dishes.
                    </p>
                    <a href="./order-now.html"><button>Order Now</button></a>
            </td>
            <td>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </td>
            <td>
                <img src="./../img/food/salad.png" alt="Breakfast Image" height="120px" />
                <h2>Salad</h2>
                <p>Price : ₹<del>120</del> 80</p>
                <p>
                    Salad is a dish consisting of a mixture of raw or cooked vegetables, fruits, and other ingredients.
                    </p>
                    <a href="./order-now.html"><button>Order Now</button></a>
            </td>
        </tr>
    </table>
</body>

</html>